*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  padding: 6em 2em;
  text-align: center;
}

.container__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .title {
  margin-bottom: 0.8em;
  color: #4c4e61;
  font-size: 2.4rem;
}

.container .title span {
  display: block;
  color: #a3a5ae;
  font-weight: 200;
}

.container .content {
  color: #a3a5ae;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5em;
  width: 315px;
  padding: 2em;
  text-align: left;
  background-color: #fafafa;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card__title {
  color: #4c4e61;
}

.card__des {
  color: #a3a5ae;
  font-size: 1.2rem;
}

.card__pic {
  width: 25%;
  height: auto;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 0.5em;
}

.card--cyan {
  border-top: 0.5rem solid #45d3d3;
}

.card--red {
  border-top: 0.5rem solid #ea5353;
}

.card--orange {
  border-top: 0.5rem solid #fcaf4a;
}

.card--blue {
  border-top: 0.5rem solid #549ef2;
}

.card:hover {
  cursor: pointer;
  -webkit-animation: popup 750ms forwards;
          animation: popup 750ms forwards;
}

@-webkit-keyframes popup {
  from {
    -webkit-transform: scale();
            transform: scale();
  }
  to {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
}

@keyframes popup {
  from {
    -webkit-transform: scale();
            transform: scale();
  }
  to {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 1440px) {
  .container {
    padding: 4em 2em 4em;
    position: relative;
  }
  .card--cyan {
    position: absolute;
    top: 45%;
    left: -3em;
  }
  .card--blue {
    position: absolute;
    top: 45%;
    right: -3em;
  }
  .content {
    width: 60%;
  }
}
/*# sourceMappingURL=main.css.map */