*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  width: 2rem;
  height: 2rem;
  margin: 0;
  border-radius: 50%;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.813rem;
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  grid-template-rows: 25% 15% 15% 20% 25%;
  grid-gap: 1.5em;
  width: 90%;
  margin: 5em auto;
}

.box {
  padding: 1.8rem;
  border-radius: 0.5rem;
}

.box div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
  margin-bottom: 1em;
}

.box div h1 {
  color: hsl(0, 0%, 100%);
  font-size: 0.9rem;
}

.box div h1 span {
  display: block;
  font-size: 0.7rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 50%);
}

.box h2 {
  width: 90%;
  margin-bottom: 1em;
  color: hsl(0, 0%, 100%);
}

.box p {
  line-height: 1.2rem;
  color: hsla(0, 0%, 100%, 70%);
}

.daniel {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20px;
  background-color: hsl(263, 55%, 52%);
}

.daniel div img {
  outline: 2px solid rgb(190, 163, 235);
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
}

.patrick div img {
  box-shadow: 0 0 0 2px hsl(263, 55%, 52%);
}

.kira {
  background-color: hsl(0, 0%, 100%);
}

.kira h2,
.jeanette h2 {
  color: hsl(217, 19%, 35%);
}

.kira div h1,
.jeanette div h1 {
  color: hsl(217, 19%, 35%);
}

.kira div h1 span,
.jeanette div h1 span {
  color: hsla(217, 19%, 35%, 50%);
}

.jeanette h2 {
  width: 95%;
}

.kira h2 {
  width: 100%;
}

.kira p,
.jeanette p {
  width: 93.6%;
  color: hsla(217, 19%, 35%, 70%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  body {
    min-height: 100vh;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 75%;
    min-height: 65%;
  }

  .box div {
    justify-content: flex-start;
    width: 100%;
  }

  .box div img {
    margin-right: 1.5em;
  }

  .box h2 {
    width: 100%;
  }

  .daniel {
    grid-column: 1/3;
    background-position: top right 85px;
  }

  .jonathan {
    grid-column: 3/4;
  }

  .kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .jeanette {
    grid-column: 1/2;
  }

  .patrick {
    grid-column: 2/4;
  }
}

@media (min-width: 1600px) and (max-width: 1920px) {
  body {
    min-height: 100vh;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1080px;
    height: 70%;
  }

  .box div {
    justify-content: flex-start;
    width: 100%;
  }

  .box div img {
    margin-right: 1.5em;
  }

  .box h2 {
    width: 100%;
  }

  .daniel {
    grid-column: 1/3;
  }

  .jonathan {
    grid-column: 3/4;
  }

  .kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .jeanette {
    grid-column: 1/2;
  }

  .patrick {
    grid-column: 2/4;
  }
}

@media (min-width: 1130px) and (max-width: 1439px) {
  body {
    min-height: 100vh;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1080px;
    height: 70%;
  }

  .box div {
    justify-content: flex-start;
    width: 100%;
  }

  .box div img {
    margin-right: 1.5em;
  }

  .box h2 {
    width: 100%;
  }

  .daniel {
    grid-column: 1/3;
    background-position: top right 100px;
  }

  .jonathan {
    grid-column: 3/4;
  }

  .kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .jeanette {
    grid-column: 1/2;
  }

  .patrick {
    grid-column: 2/4;
  }
}

@media (min-width: 900px) and (max-width: 1129px) {
  body {
    min-height: 100vh;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 850px;
    height: 60%;
    margin: 0 auto;
  }

  .box div {
    justify-content: flex-start;
    width: 100%;
  }

  .box div img {
    margin-right: 1.5em;
  }

  .box h2 {
    width: 100%;
  }

  .daniel {
    grid-column: 1/3;
    grid-row: 1/2;
    background-position: top right 100px;
  }

  .jonathan {
    grid-column: 2/3;
  }

  .kira {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .jeanette {
    grid-column: 2/4;
  }

  .patrick {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
