@-webkit-keyframes slider {
  from {
    transform: scaleX(0);
  }
  to {
    transform: translateX(1);
  }
}
@keyframes slider {
  from {
    transform: scaleX(0);
  }
  to {
    transform: translateX(1);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: hsl(243deg, 100%, 93%);
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  background-color: hsl(229deg, 57%, 11%);
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 0 0em;
}

.card {
  margin: 1em 0;
  padding: 2.7em 3.333em;
  background-color: hsl(228deg, 56%, 26%);
  border-radius: 1rem;
}
.card:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5em;
  border-radius: 1rem 10rem 1rem 1rem;
}
.card:nth-child(2) {
  position: relative;
}
.card__logo {
  width: 60%;
  height: auto;
}
.card__list {
  display: flex;
  gap: 1em;
  list-style: none;
}
.card__items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9em 1em;
  background-color: hsl(229deg, 57%, 11%);
  border-radius: 1rem;
  transition: transform 450ms ease-in-out;
}
.card__items:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.card__des {
  margin-bottom: 1.2em;
}
.card__des span {
  font-weight: 700;
}
.card__progresslevel {
  --height: 1em;
  position: relative;
  width: 100%;
  height: var(--height);
  background-color: hsl(229deg, 57%, 11%);
  border-radius: 100vmax;
  overflow: hidden;
}
.card__progresslevel-fill {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
  height: 100%;
  background: linear-gradient(to right, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  border: 2px solid hsl(229deg, 57%, 11%);
  border-radius: 100vmax;
  transform-origin: left;
  -webkit-animation: slider 450ms forwards;
          animation: slider 450ms forwards;
}
.card__progresslevel-dot {
  width: calc(var(--height) / 2);
  aspect-ratio: 1/1;
  margin-right: 1.5px;
  background-color: #ffffff;
  border-radius: 50%;
}
.card__progressdata {
  display: flex;
  justify-content: space-between;
}
.card__progressdata p {
  margin-bottom: 1em;
  font-size: 1.2rem;
  font-weight: 700;
}
.card__datadetails {
  padding: 1em 2em;
  background-color: #ffffff;
  border-radius: 1rem;
  position: absolute;
  bottom: -25%;
  left: 22.5%;
}
.card__datadetails h1 {
  color: #000;
  font-size: 4rem;
}
.card__datadetails h1 span {
  color: hsl(229deg, 7%, 55%);
  font-size: 1.4rem;
  font-weight: 700;
  vertical-align: middle;
}

footer {
  transform: translateY(5em);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-size: contain;
    background-position: left bottom;
  }
  .container {
    display: flex;
    justify-content: center;
    gap: 2em;
    width: 63.5vw;
    padding-bottom: 1.8em;
  }
  .card:nth-child(1) {
    width: 40%;
    height: auto;
  }
  .card:nth-child(2) {
    align-self: flex-end;
    width: 60%;
    height: 100%;
    padding: 2.4em 3.1em;
  }
  .card__logo {
    width: 50%;
    height: auto;
  }
  .card__progresslevel {
    height: 1.5em;
    margin-bottom: 0.5em;
  }
  .card__progresslevel-dot {
    width: var(--height);
    margin-right: 2px;
  }
  .card__datadetails {
    position: absolute;
    left: 59%;
    bottom: 85%;
  }
  .card__triangle {
    display: block;
    width: 20%;
    height: 50%;
    background-color: #ffffff;
    position: absolute;
    bottom: -30%;
    right: 0;
    -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
  }
}/*# sourceMappingURL=main.css.map */