// primary

$Softred: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$graphicdesigntext: hsl(167, 40%, 24%);
$photographytext: hsl(198, 62%, 26%);
$footer: hsl(168, 34%, 41%);

// neutral
$ft-pm-hd: hsl(212, 27%, 19%);
$ft-clr: hsl(213, 9%, 39%);
$ft-clr-2: hsl(232, 10%, 55%);
$ft-sf-clr: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* animation*/

@keyframes arrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(40px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes underline {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes navflow_color {
  from {
    background-color: #3dbeff;
  }

  to {
    background-color: $White;
  }
}

/* Actual CSS*/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

.card {
  background-color: #fffbf8;
  border: none;
  &__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    text-align: center;
  }

  &__deshead {
    color: $ft-pm-hd;
    font-size: 3.2rem;
    font-weight: 900;
  }

  &__des {
    color: $ft-clr-2;
    font-size: 1.7rem;
    font-family: "Barlow", sans-serif;
  }

  &__link {
    position: relative;
    font-size: 1.6rem;
    font-weight: 900;
    text-transform: uppercase;
    z-index: 3;
    cursor: pointer;

    span {
      position: absolute;
      bottom: -2px;
      left: 30%;
      width: calc(100% - 60%);
      height: 7px;
      background-color: $Yellow;
      border-radius: 1rem;
      opacity: 0.5;
      z-index: 1;
    }

    span.redline {
      background-color: $Softred;
    }
  }

  .egg_des,
  .glass_des {
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 4em 1.7em;
  }

  .cherry,
  .orage_fruit {
    position: relative;
  }

  &__textoverlay {
    position: absolute;
    padding-bottom: 4em;

    .card__deshead {
      margin-bottom: 1em;
      color: $photographytext;
    }

    .card__des {
      color: $photographytext;
    }
  }

  .cherry .card__textoverlay {
    .card__deshead {
      color: $graphicdesigntext;
    }

    .card__des {
      color: $graphicdesigntext;
    }
  }
}

.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4em;
  padding: 3.5em 2em 1em;
  background-color: #fffbf8;

  &__title {
    color: $ft-sf-clr;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.4rem;
  }

  &__profilebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    margin-bottom: 3.5em;
    text-align: center;
  }

  &__picture {
    width: 6rem;
    border-radius: 50%;
  }

  &__des {
    color: $ft-clr;
    font-size: 1.67rem;
    font-family: "Barlow", sans-serif;
    line-height: 1.8;
  }

  &__name {
    font-weight: 900;
  }

  &__designation {
    display: block;
    color: $ft-sf-clr;
    text-transform: capitalize;
    font-family: "Barlow", sans-serif;
    margin-top: 0.7em;
    font-size: 1.2rem;
  }
}

.grid__image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid__picture__box {
  width: 100%;
}

.grid__picture {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding: 2.5em 1em 4em;
  background-color: #90d4c5;

  &__title {
    color: $photographytext;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 3rem;
  }

  &__lists {
    display: flex;
    justify-content: space-between;
    color: $footer;
    width: 100%;
    padding: 0;
    font-family: "Barlow", sans-serif;
    list-style: none;
  }

  &__items {
    position: relative;
  }

  &__items:hover {
    cursor: pointer;
  }

  &__items:hover::after {
    animation: underline 450ms forwards;
  }

  &__items::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $footer;
    transform: scaleX(0);
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }
}

.navbar {
  align-items: flex-start;
  padding: 1em;
}

.navbar-light {
  height: 100vh;
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar-light .navbar-toggler-icon {
  background-image: none;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

// .navbar-toggler:focus .navbar-toggler-icon {
//   background: none;
// }

// .navbar-toggler:focus .navbar-toggler-icon::before {
//   transform: rotateZ(45deg);
//   bottom: 0;
// }

// .navbar-toggler:focus .navbar-toggler-icon::after {
//   transform: rotateZ(-45deg);
//   bottom: 0;
// }

.navbar-toggler-icon {
  width: 20px;
  height: 2px;
  background-color: $White;
  position: relative;
}

.navbar-toggler-icon::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: $White;
}

.navbar-toggler-icon::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: $White;
}

.navbar-collapse {
  padding-block: 2em;
  font-family: "Barlow", sans-serif;
  text-align: center;
}

.navbar-collapse.collapse.show {
  position: relative;
  margin-top: 2.3em;
  animation: navflow_color 250ms forwards;
}

.navbar-collapse.collapse.show::after {
  content: "";
  width: 3rem;
  aspect-ratio: 1.3/1.5;
  position: absolute;
  top: -3.4rem;
  right: 0;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
  transform: rotateY(180deg);
  animation: navflow_color 250ms forwards;
}

.nav-link {
  display: inline-block;
  position: relative;
}

.nav-link:hover::after {
  animation: underline 450ms forwards;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $ft-clr-2;
  transform: scaleX(0);
}

.nav-item:nth-child(4) .nav-link {
  display: inline-block;
  padding: 0.5em 1em;
  color: $ft-pm-hd;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: $White;
  border-radius: 10rem;
}

.nav-item:nth-child(4) .nav-link:hover {
  background-color: $Yellow;
}

.nav-item:nth-child(4) .nav-link::after {
  display: none;
}

.orange {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__picture_arrow {
    animation: arrow 4s infinite;
  }

  &__title {
    color: $White;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    text-align: center;
  }
}

@media all and (min-width: 775px) {
  .navbar-light {
    background-image: url("../images/desktop/image-header.jpg");
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    padding-left: 2em;
  }

  .navbar-brand img {
    width: 12vw;
    height: auto;
  }

  .nav-item {
    padding-inline: 1.2em;
  }

  .nav-item:nth-child(n) .nav-link {
    color: $White;
  }

  .nav-link::after {
    background-color: $ft-pm-hd;
  }

  .nav-item:nth-child(4) .nav-link {
    color: $ft-pm-hd;
    font-size: 1.6rem;
  }

  .orange {
    justify-content: flex-start;

    &__title {
      font-size: 6rem;
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__deshead {
      font-size: 4.5rem;
    }

    &__des {
      font-size: 2.05rem;
    }

    &__link {
      margin-top: 2em;
      span {
        left: 0;
        width: 11.5rem;
      }
    }

    &__textoverlay {
      padding-inline: 10em;

      .card__deshead {
        margin-bottom: 1em;
        color: $photographytext;
        font-size: 3rem;
      }

      .card__des {
        color: $photographytext;
        font-size: 1.7rem;
      }
    }
  }

  .cherry .card__textoverlay {
    .card__deshead {
      color: $graphicdesigntext;
    }

    .card__des {
      color: $graphicdesigntext;
    }
  }

  .egg {
    grid-column: 2/3;
  }

  .egg_des {
    grid-row: 1/2;
  }

  .glass {
    grid-column: 1/2;
  }

  .egg_des,
  .glass_des {
    padding: 4em;
    text-align: left;
  }

  .client {
    grid-column: 1/3;
    min-height: 85vh;

    &__title {
      font-size: 2.2rem;
      font-weight: 900;
    }

    &__profile {
      display: flex;
      gap: 1.5em;
      width: 80%;
    }

    &__profilebox {
      gap: 3em;
      margin-bottom: 0;
    }
  }

  .grid__image {
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    grid-column: 1/3;
  }

  .footer {
    &__lists {
      gap: 2em;
      justify-content: center;
    }
  }
}
