$Gradient_from: hsl(6, 100%, 80%);
$Gradient_to: hsl(335, 100%, 65%);
$PaleBlue: hsl(243, 100%, 93%);
$Dark_Blue: hsl(228, 56%, 26%);

$bg--clr: hsl(229, 57%, 11%);

$ft--clr: hsl(229, 7%, 55%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: $PaleBlue;
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  background-color: $bg--clr;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 0 0em;
}

.card {
  margin: 1em 0;
  padding: 2.7em 3.333em;
  background-color: $Dark_Blue;
  border-radius: 1rem;

  &:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5em;
    border-radius: 1rem 10rem 1rem 1rem;
  }

  &:nth-child(2) {
    position: relative;
  }

  &__logo {
    width: 60%;
    height: auto;
  }

  &__list {
    display: flex;
    gap: 1em;
    list-style: none;
  }

  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.9em 1em;
    background-color: $bg--clr;
    border-radius: 1rem;
    transition: transform 450ms ease-in-out;
  }

  &__items:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  &__des {
    margin-bottom: 1.2em;

    span {
      font-weight: 700;
    }
  }

  &__progresslevel {
    width: 100%;
    height: 1em;
    margin-bottom: 0.8em;
    background-color: $bg--clr;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }

  &__progresslevel::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: 25%;
    background: linear-gradient(to right, $Gradient_from, $Gradient_to);
    border: 2px solid $bg--clr;
    border-radius: 1rem;
  }

  &__progresslevel::after {
    content: "";
    width: 5%;
    height: 70%;
    position: absolute;
    right: 25%;
    margin: 1.4px 2px;
    background-color: #fff;
    border-radius: 50%;
  }

  &__progressdata {
    display: flex;
    justify-content: space-between;

    p {
      margin-bottom: 1em;
      font-size: 1.2rem;
      font-weight: 700;
    }
  }

  &__datadetails {
    padding: 1em 2em;
    background-color: #ffffff;
    border-radius: 1rem;
    position: absolute;
    bottom: -25%;
    left: 22.5%;

    h1 {
      color: #000;
      font-size: 4rem;

      span {
        color: $ft--clr;
        font-size: 1.4rem;
        font-weight: 700;
        vertical-align: middle;
      }
    }
  }
}

footer {
  transform: translateY(5em);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-size: contain;
    background-position: left bottom;
  }

  .container {
    display: flex;
    justify-content: center;
    gap: 2em;
    width: 63.5vw;
    padding-bottom: 1.8em;
  }

  .card {
    &:nth-child(1) {
      width: 40%;
      height: auto;
    }
    &:nth-child(2) {
      align-self: flex-end;
      width: 60%;
      height: 100%;
      padding: 2.4em 3.1em;
    }

    &__logo {
      width: 50%;
      height: auto;
    }

    &__progresslevel {
      height: 1.5em;
      margin-bottom: 0.5em;
    }

    &__progresslevel::before {
      border: 3px solid $bg--clr;
    }

    &__progresslevel::after {
      content: "";
      width: 4%;
      top: 2px;
    }

    &__datadetails {
      position: absolute;
      left: 59%;
      bottom: 85%;
    }
  }
}
