*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 80vw;
  height: 85vh;
  border-radius: 0.5rem;
}

section {
  padding: 1.5rem;
}

.community {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.community h1 {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: hsl(179, 62%, 43%);
}

.community h2 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: hsl(71, 73%, 54%);
}

.community p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: hsl(218, 22%, 67%);
  font-size: 0.8rem;
  line-height: 1.6rem;
}

.plan {
  background-color: hsl(179, 62%, 43%);
}

.plan h1 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: white;
}

.plan h2 {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}

.plan h2 span {
  margin-right: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.plan p {
  margin-bottom: 2rem;
  color: hsl(204, 43%, 93%);
}

.plan div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  text-align: center;
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  border-radius: 0.3rem;
  box-shadow: 0 0 10px 0 hsl(218, 22%, 67%);
  transition: background-color 450ms ease-in-out, color 450ms ease-in-out;
}

.plan div:hover {
  background-color: hsl(204, 43%, 93%);
  color: hsl(71, 82%, 52%);
  cursor: pointer;
}

.plan div h3 {
  font-size: 1rem;
}

.about {
  background-color: rgba(42, 178, 176, 0.7);
  border-radius: 0 0 0.5rem 0.5rem;
}

.about h1 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: hsl(204, 43%, 93%);
}

.about p {
  width: 75%;
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: hsl(204, 43%, 93%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
    width: 44.4%;
    height: 58vh;
  }

  .community {
    display: block;
    grid-column: 1/3;
    padding: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .community h1 {
    margin-bottom: 1.55rem;
    font-size: 1.5rem;
  }

  .community h2 {
    margin-bottom: 0.7rem;
    font-size: 1.1rem;
  }

  .community p {
    font-size: 1rem;
  }

  .community p span {
    display: block;
  }

  .plan {
    padding: 2.6rem;
    padding-bottom: 0;
    border-radius: 0 0 0 0.5rem;
  }

  .plan p {
    margin-bottom: 0;
    font-size: 0.9rem;
  }

  .plan div {
    transform: translateY(30px);
  }

  .about {
    padding: 2.6rem;
    border-radius: 0 0 0.5rem 0;
  }

  .about p {
    width: 85%;
    line-height: 1.3rem;
  }

  .attribution {
    transform: translateY(50px);
  }
}
