:root{
  --clr-primary-400:hsl(183, 100%, 15%);
  --clr-primary-300:hsl(172, 67%, 45%);
  --clr-bg: hsl(185, 41%, 84%);
  --clr-bg-neutral:hsl(0, 0%, 100%);


  --ft-clr-200:hsl(184, 14%, 56%);
  --ft-clr-300:hsl(186, 14%, 43%);
  --input-bg: hsl(189, 41%, 97%);
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font: inherit;
  font-weight: 700;
  font-family: 'Space Mono', monospace;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-bg);
  color: var(--clr-primary-400);
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5em 0 2em;
}

.container {
  width: 100%;
  padding: 2em;
  background-color: var(--clr-bg-neutral);
  border-radius: 1.5rem;
}

@media (min-width: 50em) {
#app{
  margin: 0;
  width: 80%;
}

  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 920px;
    grid-column-gap: 2em;
  }

}